---
title: "R Notebook"
output: html_notebook
---
```{r}
library(tidyverse)
library(PNWColors)
library(ggpubr)
library(here)
```


##Cleaning MOI from 9/10-9/13, which were various MOIS for temp (-4 to -6) and lytic (-4 to -2)

```{r}
MOI46 <- read.csv(here("MOI/data/20251113_1204_MOI6_4_EB.csv"))


MOI46$plaque.count <- ifelse(MOI46$plaque.count=="TNTC" | MOI46$plaque.count=="0", NA, MOI46$plaque.count) 

## turn Count column into "numeric" category of MOI46 so that R recognizes it is numbers, not words.
MOI46$plaque.count <- as.numeric(MOI46$plaque.count)

##plated 100ul

MOI46$pfus <- (MOI46$plaque.count / 100) * 1000 / MOI46$dilution

MOI46$norm <- log10(MOI46$pfus)
```
```{r}
MOI15 <- read.csv(here("MOI/data/20251118_1204_MOI0_5_EB.csv"))


MOI15$plaque.count <- ifelse(MOI15$plaque.count=="TNTC" | MOI15$plaque.count=="0", NA, MOI15$plaque.count) 

## turn Count column into "numeric" category of MOI15 so that R recognizes it is numbers, not words.
MOI15$plaque.count <- as.numeric(MOI15$plaque.count)

##plated 100ul

MOI15$pfus <- (MOI15$plaque.count / 100) * 1000 / MOI15$dilution

MOI15$norm <- log10(MOI15$pfus)
```

Cleaning MOI 1 dataset, which plate diluted with 200ul instead of 100ul
and 3ml flasks
```{r}
### 200ul not 100ul
MOI1 <- read.csv(here("MOI/data/20250822_1449_MOI1.csv"))

MOI1$plaque.count <- ifelse(MOI1$plaque.count=="TNTC" | MOI1$plaque.count=="0", NA, MOI1$plaque.count) 

## turn Count column into "numeric" category of MOI1 so that R recognizes it is numbers, not words.
MOI1$plaque.count <- as.numeric(MOI1$plaque.count)

##plated 200ul
MOI1$pfus <- (MOI1$plaque.count / 200) * 1000 / MOI1$dilution

MOI1$norm <- log10(MOI1$pfus)


```


Combining both MOI datasets into one dataset
```{r}
mois <- rbind(MOI1, MOI46, MOI15)


mois <- na.omit(mois)

mois$dil.log <- log10(mois$dilution)
mois$moi.log <- log10(mois$MOI)


## write.csv(mois, here("MOI/data/20251113_CombinedMOI.csv"))

mois.group <- mois %>% group_by(virus, moi.log) %>%
  summarise(norm.avg = mean(norm))

```

