---
title: "R Notebook"
output: html_notebook
---
```{r}
library(tidyverse)
library(PNWColors)
library(ggpubr)
library(ggplot2)
library(scales)

# Define the custom theme
theme_all_12 <- theme(
  text = element_text(size = 17),  
  axis.title = element_text(size = 17),
  axis.text = element_text(size = 17),
  legend.title = element_text(size = 17),
  legend.text = element_text(size = 17),
  plot.title = element_text(size = 17),
  plot.subtitle = element_text(size = 17),
  strip.text = element_text(size = 17)
)

# Set it as the base theme for all future plots
theme_set(theme_minimal() + theme_all_12)

my.pal <- c("#00496f", "#ed8b00")
MOI1 <- read.csv("data/20251113_CombinedMOI.csv", row.name=1)
MOI1$virus <- ifelse(MOI1$virus=="WT", "Temperate", "Lytic")
MOI1 <- subset(MOI1, MOI1$moi.log==0)

ggplot(MOI1, aes(x = factor(virus), color = factor(virus), fill = factor(virus), y = pfus)) +
  geom_boxplot(position = "dodge", color = "black") +
  geom_jitter(shape = 21, color = "black", fill = "black", width = 0.2, size = 2) +
   ylab("Number of Entrapped Spores") +
  xlab("Strain") +
  ggtitle("") + scale_y_continuous(labels=label_scientific()) +scale_y_log10() +
  scale_fill_manual(values=my.pal) + theme(legend.title = element_blank(), legend.position="none")

### scale_y_continuous(limits = c(5, 7), breaks = seq(0, 7, 1)) +
#ggsave("figs/MOI1_pilot.png")
 
ggsave("figs/MOI1_pilot.png", width=7, height=7)  

```

